{
  "name": "onchaindocumentManagementmumbaitst",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ dabit3/onchaindocumentManagementmumbaitst",
    "create-local": "graph create --node http://localhost:8020/ dabit3/onchaindocumentManagementmumbaitst",
    "remove-local": "graph remove --node http://localhost:8020/ dabit3/onchaindocumentManagementmumbaitst",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dabit3/onchaindocumentManagementmumbaitst"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
